# spring_iot_demo

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/ykkj/: InitRunner.java  YkkjDemoApplication.java
demo/src/main/java/com/ykkj/annotation/: AdminUserVO.java  AdminUsernameTransferHandler.java  FaceUrlTransferHandler.java  RateLimiter.java  ServiceSwitch.java  Transfer.java  TransferContext.java  TransferHandler.java  TransferJsonSerialize.java
demo/src/main/java/com/ykkj/aspect/: RateLimiterAspect.java  ServiceSwitchAOP.java  TraceIdAspect.java
demo/src/main/java/com/ykkj/config/: AsyncConfig.java  DatabaseInitialize.java  FastJson2JsonRedisSerializer.java  FlowableConfig.java  FlowableFilter.java  HttpsConfig.java  RedisConfig.java  SecurityConfiguration.java  WebMvcConfigurer.java
demo/src/main/java/com/ykkj/constant/: Constants.java
demo/src/main/java/com/ykkj/controller/: EmergencyController.java  HqKhPortalController.java  NacosConfigController.java  ShutDownController.java  TestController.java
demo/src/main/java/com/ykkj/demo/controller/: DemoController.java
demo/src/main/java/com/ykkj/demo/lierda/: AESUtils.java  ByteUtils.java  HmacSHA256Utils.java  PushDataUtils.java  SendDataUtils.java
demo/src/main/java/com/ykkj/demo/nplink/: ByteUtil.java  LoraNsMsgSender.java  LoraNsMsgThread.java  Udp.java  Udp1699.java
demo/src/main/java/com/ykkj/enums/: LimitType.java  TransferStrategyEnum.java
demo/src/main/java/com/ykkj/exception/: GlobalExceptionHandler.java
demo/src/main/java/com/ykkj/flow/controller/: FlowableController.java
demo/src/main/java/com/ykkj/flow/delegate/: ReviewApprove.java  ReviewNoApprove.java
demo/src/main/java/com/ykkj/flow/service/: CustomIdmIdentityServiceImpl.java  CustomUserQueryImpl.java
demo/src/main/java/com/ykkj/flow/test/: FlowTest.java
demo/src/main/java/com/ykkj/license/: CustomKeyStoreParam.java  LicenseCheckInterceptor.java  LicenseCreator.java  LicenseCreatorParam.java  certfile.cer  keytool.txt
demo/src/main/java/com/ykkj/license/verify/: LicenseCheckRunner.java  LicenseManagerHolder.java  LicenseVerify.java  LicenseVerifyParam.java
demo/src/main/java/com/ykkj/model/: ResultMsg.java  ServiceRuntimeException.java
demo/src/main/java/com/ykkj/service/: RegService.java  TestService.java
demo/src/main/java/com/ykkj/task/: MyBusinessThreadPoolConfig.java  NamedThreadFactory.java  NewThreadPoolConfig.java  ThreadPoolMonitor.java  ThreadPoolShutdown.java
demo/src/main/java/com/ykkj/test/demo/activemq/: ActiveMQConfig.java
demo/src/main/java/com/ykkj/test/demo/activemq/consumer/: ConsumerDemo.java
demo/src/main/java/com/ykkj/test/demo/activemq/producer/: ProducerDemo.java
demo/src/main/java/com/ykkj/utils/: DESUtil.java  ExceptionEnum.java  HuaWeiCloudObs.java  MycatInsert.java  PasswordUtil.java  R.java  RedisUtils.java  Result.java  ResultUtil.java  ServletUtils.java  SplitUtils.java  StringUtils.java  SyncTable.java  ThreadMdcUtil.java
demo/src/main/java/com/ykkj/utils/excel/: JiheHandledRate.java  LoginUser.java  RoleExcel.java  RoleExcelUtil.java
demo/src/main/java/com/ykkj/utils/http/: HttpUtils.java
demo/src/main/java/com/ykkj/utils/ip/: AddressUtils.java  IpUtils.java
demo/src/main/java/com/ykkj/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
demo/src/main/resources/: logback-spring.xml
demo/src/main/resources/httpsConfig/: keystore.p12
demo/src/main/resources/processes/: OrderApproval.bpmn20.xml  privateKeys.keystore
demo/src/test/java/com/ykkj/test/: BatteryCalculatorTest.java  MyTest.java  VolatileExample.java  sdd.java
demo/src/test/java/com/ykkj/test/activemq/: ConsumerTest.java  ProductTest.java  TcpClientTest.java  TcpServerTest.java
demo/src/test/java/com/ykkj/test/common/utils/: AliyunOSSUtilTest.java
demo/src/test/java/com/ykkj/test/delay/: DelayTImerTask.java  DelayTask.java  DelayTaskTest.java
demo/src/test/java/com/ykkj/test/demo/: CompletableFutureTest.java
demo/src/test/java/com/ykkj/test/demo/ThreadLocal/: Command.java  ExecutorServiceTest.java  TtlTest.java
demo/src/test/java/com/ykkj/test/demo/activemq/: ProducerTest.java
demo/src/test/java/com/ykkj/test/demo/design/observer/: EventBusCenter.java  EventBusDemoTest.java  EventListener.java  EventListener2.java  NotifyEvent.java
demo/src/test/java/com/ykkj/test/demo/lorawan/: DemoTest.java  HexTest.java
demo/src/test/java/com/ykkj/test/demo/mycat/: SyncTable.java  SyncTable0321.java  SyncTable231213.java
demo/src/test/java/flowable/: ExampleApplicationTests.java
demo/src/test/java/mybatisTest/: CacheTest.java
gateway/: pom.xml
gateway/src/main/java/com/ykkj/: GatewayApplication.java
gateway/src/main/java/com/ykkj/config/: GlobalCorsConfig.java  HttpMsgConverConfig.java
gateway/src/main/java/com/ykkj/filter/: GlobalTokenFilter.java
gateway/src/main/java/com/ykkj/interceptor/: FeignRequestInterceptor.java
gateway/src/main/java/com/ykkj/services/: RemoteService.java
gateway/src/test/java/com/ykkj/services/: MyTest.java  RemoteServiceTest.java
hikvision/: pom.xml
hikvision/src/main/java/com/lou/config/: HikvisionSdkConfig.java
hikvision/src/main/java/com/lou/demo/: SADPCommandLine.java
hikvision/src/main/java/com/lou/example/: DeviceFindCallBack.java  SADPDeviceSearcher.java  SADPLibrary.java  SADP_DEVICE_INFO_NEW.java  SADP_DEVICE_INFO_V40_NEW.java
hikvision/src/main/java/com/lou/model/: DeviceInfo.java  SADP_DEVICE_INFO.java
hikvision/src/main/java/com/lou/sadp/: App.java  HCSadpSdk.java  HCSadpSdkFunc.java  SadpDeviceFindCallBack.java  SdkErrorUtil.java  SdkFunc.java  SdkPath.java
hikvision/src/main/java/com/lou/util/: ByteUtil.java  ComnUtil.java  ConvertUtil.java  SdkUtil.java
hikvision/src/main/resources/lib/: HCSadpSDK_Log_Switch.xml  Sadp.lib
springboot-aop-log/: pom.xml
springboot-aop-log/src/main/java/com/ykkj/: Main.java
springboot-aop-log/src/main/java/com/ykkj/com/ykkj/aop/: test1.java
springboot-aop-log/src/main/java/com/ykkj/com/ykkj/aop/controller/: ProxyMetaDefinitionChangeListener.java  (+1 more)
